<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="logoo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap');
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,100;1,100&display=swap');
  </style>

<title>ISLMS</title>
    <style>
        body {
            height: 0;
            margin: 0;
   
        }

        .custom-header {
            width: 100%;
            height: 120px;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            z-index: 2; 
            top: 0;
        }

        .logo {
            font-size: 200%;
            color: rgb(22, 36, 22);
            display: flex;
            justify-content: space-between;
            margin-left: 120px;
            margin-right: 50px;
            width: 170px;
            font-family: 'Playfair Display', serif;
            color: #A2A96D;
            font-weight:700;
            
        }

        .tagline {
            font-size: 100%;
            text-align: center;
            color: black;
            margin-left: 120px;
            color: #A2A96D;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;

        }

        .custom-ul {
            
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            list-style-type: none;
            display: flex;
            margin-right: 100px;
            margin-bottom: 55px;
            padding: 0;
        }

        .custom-ul li {
            margin-top: 30px;
            font-size: 18px;
            margin-right: 20px;
            color: black;
            font-weight: 600;

        }

        ul li a {
            text-decoration: none;
            color: rgb(9, 17, 7);
            transition: color 0.1s, font-size 0.1s;
        }

        ul li a:hover {
            font-size: 1rem;
            color: #A2A96D;
        }

        .middlebody {
            height: calc(100vh - 150px);
            overflow: hidden;
            background-image: url(photofc.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1; 
        }

        .Text {
            color: rgb(148, 197, 11);
            margin-left: 200px;
            font-size: 130%;
            font-family: 'Poppins', sans-serif;
            height: 60px;
        }
        
        .btn {
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
            background-color: #a8c40db0; 
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
            position: absolute;
            margin-left: 625px;
            margin-right: 100px;
        }

        .btn:hover {
            background-color: #68810c; 
        }
        #img {
        width: 50px;
        height: auto; 
        position: absolute;
        left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="custom-header">
            <div class="logo-container">
                <div class="logo">ISLMS</div>
                <div class="tagline">Empowering Learning, Enhancing Access</div>
            </div>
            <img id="img" src="logoo.png" alt="">

            <ul>
                <div class="custom-ul">
                <li><a href="http://127.0.0.1:5500/homepage.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                <li><a href="http://127.0.0.1:5500/transaction.html">Transaction</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/staff.html">Staff</a></li>
                <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

 
</body>
</html>





<!DOCTYPE html>
<html>

<head>

    <title>ISLMS</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap" rel="stylesheet">


    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            
        }
      
    .move-me{
    width: auto;
    height: 50px;
    background-color: #E1D39C;
    color: #71764C;
    position: absolute;
    top: 0px; 
    right: 0;
    left: 0;
    display:flex;
    justify-content: space-evenly; 
    align-items: center;
     padding:  10px;
    font-family: weather;
    margin-top: 7rem;

}
    body{
        margin: 0px;
        margin-top: 8rem;
        padding: 0;
    }
    #box1{
        border: 0px solid;
        width: 620px;
        height: 200px;
        font-size: 13px;
        background-color: #EFEFEF;
        position: relative ;
        padding: 10px;
        
        margin-left: 7rem;
        margin-right: 55%;

        top: 4.40rem;
        bottom: 20px;
    }
    #box2{
        border: 0px solid;
        width: 620px;
        height: 250px;
        font-size: 13px;
        background-color: #EFEFEF;
        position: relative ;
        padding: 10px;

        margin-left: 775px;
        margin-right: 10rem;

        bottom: 150px;;
    }
    #box3{
        border: 0px solid;
        width: 620px;
        height: 300px;
        font-size: 13px;
        background-color: #EFEFEF;
        position: relative ;

        margin-top: 0px;
        margin-left: 0px;
        margin-right: 55%;
        margin-bottom: 300px;
        padding: 10px;

        bottom: 185px;  
        margin-left: 7rem;
        left:0px;


    }
    #box4{
        border: 0px solid;
        width: 620px;
        height: 244px;
        font-size: 13px;
        background-color: #EFEFEF;
        position: relative ;
        padding: 10px;


        margin-left:  0px;
        margin-right: 50px  ;

        left: 655px;
        bottom: 15rem;
        

        
       
    }

    h2{
        font-family: Montserrat;
        margin-bottom: 10px;
        font-size: 30px;    

    }     
    h4{
        font-family: Montserrat;
        margin-bottom: 10px;

    }
    p{
        font-family: Montserrat;

    }
    .text1{
        color: #71764C;

        font-size: 8px;
        font-family: Poppins;
        position: relative;

        top: 3.5rem;
    }
    
    
    
    
    </style>
</head>

<body>
    
    <div class="move-me">

    <center> <h1 style="font-size: 50px;">About Us</h1></center>
</div>

<div class="text1">
<center> <h1>Here, we share the story and purpose behind our Integrated School Library Management System.</h1></center>
</div>

<div id="box1"><h2>OVERVIEW</h2>
    <h4>SYSTEM IMPLEMENTATION</h4>
    <p> Our project aims to create an efficient and user-friendly Library Management System (LMS) that addresses the existing challenges faced by both librarians and students in the integrated school library.
    System Implementation</p></div>


<div id="box2"><h2>PROJECT OBJECTIVES</h2>
    <h4>IMPACT ON USERS:</h4>
    <ul>
        <li><p><b>Improved Accessibility:</b> Students can easily find and access desired resources.</p></li>
        <li><p><b>Simplified Processes:</b> Streamlined borrowing and return processes for both students and staff.</p></li>
        <li><p><b>Efficient Library Operations:</b> Enhanced management for librarians and staff in cataloging and tracking books.</p></li>
        <li><p><b>Error Reduction:</b> Minimized issues of book unavailability and misplacement.</p></li>
    </ul>
    
</div>


<div id="box3"><h2>SYSTEM OBJECTIVES</h2>
    <h4>PRIMARY GOALS</h4>
    <ul>
        <li><p><b>Improved Library Operations:</b> Enhance the efficiency of library tasks through advanced categorization and tracking mechanisms.</p></li>
        <li><p><b>Enhanced User Experience:</b> Provide an easier and more organized method for students to locate and borrow books.</p></li>
        <li><p><b>Streamlined Book Management:</b> Enable librarians to efficiently manage the library resources and maintain order.</p></li>
        <li><p><b>Error-Free System:</b> Strive for an accurate and seamless database system that minimizes issues related to book availability and categorization.</p></li>
    </ul>
    
<div id="box4"><h2>FUTURE OUTLOOK</h2>
    <h4>PROJECT EXPANSION AND FUTURE DEVELOPMENTS</h4>
    <p>    Our vision for the Library Management System (LMS) involves continual improvement and expansion to enhance its effectiveness and user experience. This future outlook provides a roadmap for ongoing improvements and developments aimed at ensuring the Library Management System (LMS) remains relevant, efficient, and adaptable to future needs and advancements in technology and user expectations.</p>
</div>



                
    </body> 

</html> 

