<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="logoo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap');
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,100;1,100&display=swap');
  </style>

<title>ISLMS</title>
    <style>
        body {
            height: 0;
            margin: 0;
        }

        .custom-header {
            width: 100%;
            height: 120px;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            z-index: 2; 
            top: 0;
        }

        .logo {
            font-size: 200%;
            color: rgb(22, 36, 22);
            display: flex;
            justify-content: space-between;
            margin-left: 120px;
            margin-right: 50px;
            width: 170px;
            font-family: 'Playfair Display', serif;
            color: #A2A96D;
            font-weight:700;
            
        }

        .tagline {
            font-size: 100%;
            text-align: center;
            color: black;
            margin-left: 120px;
            color: #A2A96D;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;

        }

        ul {
            
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            list-style-type: none;
            display: flex;
            margin-right: 100px;
            margin-bottom: 55px;
            padding: 0;
            
        }

        ul li {
            margin-top: 30px;
            font-size: 18px;
            margin-right: 20px;
            color: #000000;
            font-weight: 600;
        }
        ul li a {
            text-decoration: none;
            color: rgb(9, 17, 7);
            transition: color 0.1s, font-size 0.1s;
        }

        ul li a:hover {
            font-size: 1rem;
            color: #A2A96D;
        }

        .middlebody {
            height: calc(100vh - 150px);
            overflow: hidden;
            background-image: url(photofc.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1; 
        }



        .Text {
            color: rgb(148, 197, 11);
            margin-left: 200px;
            font-size: 130%;
            font-family: 'Poppins', sans-serif;
            height: 60px;
        }
       
        .btn {
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
            background-color: #a8c40db0; 
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
            position: absolute;
            margin-left: 625px;
            margin-right: 100px;
        }

        .btn:hover {
            background-color: #68810c; 
        }
        #img {
        width: 50px;
        height: auto; 
        position: absolute;
        left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="custom-header">
            <div class="logo-container">
                <div class="logo">ISLMS</div>
                <div class="tagline">Empowering Learning, Enhancing Access</div>
            </div>
            <img id="img" src="logoo.png" alt="">

            <ul>
                <li><a href="http://127.0.0.1:5500/homepage.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                <li><a href="http://127.0.0.1:5500/transaction.html">Transaction</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/staff.html">Staff</a></li>
                <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

 
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Merriweather+Sans:wght@300&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Merriweather+Sans:wght@800&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Poppins;
            margin-top: 8rem;
        }

        h1 {
            font-family: 'Poppins-Bold', sans-serif;
            font-size: 50px;
            font-weight: bold;
            margin-left: 80px;
        }

        p {
            font-family: Poppins;
            color: #71764C;
            margin-right: 650px;
            margin-left: 80px;
        }

        input[type="submit"] {
            background-color: #A2A96D;
            color: #FFFFFF;
            width: 10rem;
            font-family: Merriweather Sans;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 30%;
        }

        input[type="text"],
        textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background-color: #EFEFEF;
            border-radius: 20px;
            box-sizing: border-box;
            position: relative;
            right: 600px;
        }

        input[type="Message"],
        textarea {
            width: 50%;
            height: 200px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background-color: #EFEFEF;
            border-radius: 20px;
            box-sizing: border-box;
            position: relative;
            right: 600px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            margin-left: 5%;
            color: #000000;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-row label,
        .form-row input,
        .form-row textarea {
            width: 48%;
        }

        .triangle-img {
            clip-path: polygon(100% 0, 0 99%, 100% 100%);
            background: url(pic.png);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            z-index: -1;
            margin-top: 100px;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 100px;
        }

        .info h3,
        .info h4 {
            margin: 30px;
            font-size: 20px;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }

        .info h3 {
            width: 30%;
        }

        .info h4 {
            color: #000000;
            width: 85%;
           
        
        }

        .email {
            font-size: 15px;
        }

        .custom-p {
        font-size: 15px;
        font-weight: lighter;  
        color: #000000; 
        margin-left: 0px;
        margin: 0px;
         }
    

    </style>
</head>
<body>
    <h1>CONTACT US</h1>

    <p>Got questions or need assistance? Feel free to reach out for inquiries, feedback, or support related to our library or Integrated School Library Management System. We're here to help!</p>
    <div class="triangle-img"></div>
    <form>
        <div class="form-row">
            <label for="fname">Full Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Full Name">
        </div>

        <div class="form-row">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Email Address">
        </div>

        <div class="form-row">
            <label for="Message">Message:</label>
            <textarea name="Message" placeholder="Message"></textarea>
        </div>

        <div>
            <input type="submit">
        </div>
    </form>
    <div class="info">
        <h3>BASED IN<br><p class="custom-p">Sta Mesa, Manila Philippines</p></h3>
        <h4>EMAIL<br><a href="http://127.0.0.1:5500/Contact.html#" class="email">islmsystem@gmail.com</a></h4>
    </div>
    
</body>
</html>
