<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="logoo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap');
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,100;1,100&display=swap');
  </style>

<title>ISLMS</title>
    <style>
        .custom-body {
            height: 0;
            margin: 0;
        }

        .custom-header {
            width: 100%;
            height: 120px;
            position: fixed;
            display: flex;
            left: 0;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            z-index: 2; 
            top: 0;
        }

        .logo {
            font-size: 200%;
            color: rgb(22, 36, 22);
            display: flex;
            justify-content: space-between;
            margin-left: 120px;
            margin-right: 50px;
            width: 170px;
            font-family: 'Playfair Display', serif;
            color: #A2A96D;
            font-weight:700;
            
        }

        .tagline {
            font-size: 100%;
            text-align: center;
            color: black;
            margin-left: 120px;
            color: #A2A96D;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;

        }

        ul {
            
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            list-style-type: none;
            display: flex;
            margin-right: 100px;
            margin-bottom: 55px;
            padding: 0;
            
        }

        ul li {
            margin-top: 30px;
            font-size: 18px;
            margin-right: 20px;
            color: #000000;
            font-weight: 600;
        }

        ul li a {
            text-decoration: none;
            color: rgb(9, 17, 7);
            transition: color 0.1s, font-size 0.1s;
        }

        ul li a:hover {
            font-size: 1rem;
            color: #A2A96D;
        }

        .middlebody {
            height: calc(100vh - 150px);
            overflow: hidden;
            background-image: url(photofc.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1; 
        }



        .Text {
            color: rgb(148, 197, 11);
            margin-left: 200px;
            font-size: 130%;
            font-family: 'Poppins', sans-serif;
            height: 60px;
        }
       
        .btn {
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
            background-color: #a8c40db0; 
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
            position: absolute;
            margin-left: 625px;
            margin-right: 100px;
        }

        .btn:hover {
            background-color: #68810c; 
        }
        #img {
        width: 50px;
        height: auto; 
        position: absolute;
        left: 50px;
        }
    </style>
</head>
<body>
 
    <header>
        <div class="custom-header">
            <div class="logo-container">
                <div class="logo">ISLMS</div>
                <div class="tagline">Empowering Learning, Enhancing Access</div>
            </div>
            <img id="img" src="logoo.png" alt="">

            <ul>
                <li><a href="http://127.0.0.1:5500/homepage.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                <li><a href="http://127.0.0.1:5500/transaction.html">Transaction</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/staff.html">Staff</a></li>
                <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

 
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Merriweather+Sans:wght@300&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Merriweather+Sans:wght@800&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <style>
        .title1 {
            width: auto;
            height: 20px;
            background-color: #E1D39C;
            color: #71764C;
            position: absolute;
            margin-top: 100px;
            top: 0px; 
            right: 0;
            left: 0;
            display: flex;
            justify-content: space-evenly; 
            align-items: center;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            text-align: center;  
            margin-top: 12rem;

        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
            margin-top: 8rem;
        }

        h1 {
            font-family: 'Merriweather';
            font-size: 50px;
            font-weight: bold;
            margin-left: 80px;
            text-align: center; 
             
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;  
            margin-top: 80px;
            margin-left: 20%; 
            width: 60%;
            font-weight: bold;
          
        }

        input[type="submit"] {
            background-color: #A2A96D;
            color: #FFFFFF;
            width: 10rem;
            font-family: 'Merriweather Sans', sans-serif;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            margin-left:400px;

            
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background-color: #EFEFEF;
            border-radius: 20px;
            box-sizing: border-box;
            margin-top: 10px;   
            
        }

        label {
            display: block;
            margin-bottom: 8px;
            width: 150px;
            margin-left: 0px;  
            color: #000000;
            margin-top: 10px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            width: 100%;  
             box-sizing: border-box; 
            
        }


        table{
        margin: 0 auto;
        margin-top: -10px;
        margin-left: 40%;
        align-items: center;
        width: 90%;
        border-collapse: collapse;  
       }
    
       table th {
        padding: 20px;
        background-color: transparent; 
        border: 2px solid #000; 
        background-color: #EFEFEF;
        font-family: Poppins ;
        font-size: 20px;
      }

      table td {
        padding: 35px;
        background-color: transparent; 
        border: 2px solid #000; 
        font-family: Poppins ;
      }

      .preview{
        width: 40%;
        height: 80px;
        background-color: #E1D39C;
        color: #000000;
        position: absolute;
        top: 675px; 
        right: 0;
        left: 0;
        display:flex;
        justify-content: space-evenly; 
        align-items: center;
        padding:  10px;
        font-family: weather;
        font-size: 80px;
    }

    .books {
            width: 500px;
            height: 450px;
            background-color: #EFEFEF;
            color: #000000;
            position: absolute;
            top: 800px;
            left: 8%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            padding: 0px;
    }
     .books p {
    font-weight: normal; }
    
        .publisher-info {
            font-size: 18px;
        }

        .availability {
            color: green;
        }

        
        .done-button {
        background-color: #A2A96D;
        color: #FFFFFF;
        width: 10rem;
        font-family: 'Merriweather Sans', sans-serif;
        padding: 10px 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
        margin-left: 20%; 
    }
        .done-button-container {
        position: relative;
        bottom: 10px;
        left: 65%;
        top: 550px;
        text-align: right;
         }


      
    </style>
</head>
<body>
    <h1> Have you finished choosing the book you like? </h1>

    <div class="title1">
        <p>Fill up the information needed to continue your transaction.</p>
    </div>
    
    <form>
        <div class="form-row">
            <label for="Borrow ID">Borrow ID</label>
            <input type="text" id="borrowId" name="borrowId">
        </div>

        <div class="form-row">
            <label for="Full Name">Full Name</label>
            <input type="text" id="fullName" name="fullName">
        </div>

        <div class="form-row">
            <label for="Student ID">Student ID</label>
            <input type="text" id="studentId" name="studentId">
        </div>

        <div class="form-row">
            <label for="Contact No.">Contact No.</label>
            <input type="text" id="contactNo" name="contactNo">
        </div>

        <div class="form-row">
            <label for="Date Borrowed">Date Borrowed</label>
            <input type="text" id="dateBorrowed" name="dateBorrowed">
        </div>

        <div>
            <input type="submit" value="Borrow">
        </div>


        <table>
            <tr>
                <th width="100"> Transaction ID</th>
                <th width="100"> Borrower ID </th>
                <th width="100"> Date Borrowed</th>   
                <th width="100"> Date Borrowed</th>
            </tr>
     
            <tr align="center">
                <td>AUTO INCREMENT</td>
                <td>AUTO INCREMENT</td>
                <td>12/25/2023</td>
                <td>01/01/2024</td>
            </tr>
    
            <tr align="center">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr align="center">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
           
            <tr align="center">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr align="center">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </form>
    <div class="preview">Preview</div>

    <div class="books">
        
        <div class="publisher-info">

            <p style="font-size: 40px; margin-bottom: 5px;"><b>Earth life science</b></p>
            <p style="margin-top: 0; margin-bottom: 10px;">by <b>Cesar, James</b></p>

            <br><p><b>Publisher Name:</b> Anonas Publication</p>
            <p><b>Publisher Address:</b> Anonas St., Sta Mesa, Manila</p>
            <p><b>Location:</b> Main Building <b>(1)</b></p>
            <p><b>Literary Form:</b> Non-Fiction, Science <b>(2)</b></p>
            <p><b>Availability:</b> <span class="availability">Available</span></p>
        </div>
    </div>

    <div class="done-button-container">
        <input type="submit" value="Done" class="done-button">
    </div>
    
<head>
    <title>ISLMS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Merriweather+Sans:wght@300;800&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">


    <style>

        
    .title{
        width: auto;
        height: 50px;
        background-color: #E1D39C;
        color: #71764C;
        position: absolute;
        top: 80px; 
        right: 0;
        left: 0;
        display:flex;
        justify-content: space-evenly; 
        align-items: center;
        padding:  10px;
        font-family: weather;
        font-size: 25px;
        
        margin-top: 1200px;
    }
    .custom-table {
    margin: 0 auto;
    margin-top: 200px;
    margin-left: -24%;  
    align-items: center;
    width: 150%;  
    border-collapse: collapse;
    }
    
    .custom-table th {
        padding: 20px;
        background-color: transparent; 
        border: 2px solid #000; 
        background-color: #EFEFEF;
        font-family: Poppins ;
        font-size: 20px;
       
     }

     .custom-table td {
        padding: 35px;
        background-color: transparent; 
        border: 2px solid #000; 
        font-family: Poppins ;
      
     }
    </style>
</head>
<body>
    

    <div class="title">
        <center> <h1>Transaction History</h1></center>
    </div>

    <table class="custom-table">
        <tr>
            <th width="100"> Transaction ID</th>
            <th width="100"> Borrower ID </th>
            <th width="100"> Date Borrowed</th>   
            <th width="100"> Date Borrowed</th>
        </tr>
 
        <tr align="center">
            <td>AUTO INCREMENT</td>
            <td>AUTO INCREMENT</td>
            <td>12/25/2023</td>
            <td>01/01/2024</td>
        </tr>

        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       
        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        
           
    </table>
</body>
</html>
