<!DOCTYPE html>

<html>

<head>
    
    <title> Welcome! </title>
    <link rel="Stylesheet" href="stylle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@200&display=swap" rel="stylesheet">
<style>p{
    color: #78744c;
    font-family: "Merriweather";
    font-size: 97.4px;
    font-weight:lighter;
    font-style:unset;
    margin: 10px;
    margin-left: 50px;
    
}
/* Style for the container box */
.box {
    width: 1850px;
    height: 700px;
    background-color: #e8d49c;
    padding: 3px;
    margin-left:50px;
    
    /* Optional: Center the box on the page */
}

/* Style for the text inside the box */
#p1 {

color: #000;
font-family: "Poppins";
font-size: 23.8px;
font-weight:900px;
background-color: #e8d49c;
text-align:justify; 
line-height: 1.5;
border-style:hidden;
}



#img1 {
    position: fixed;
    top: 310px; /* Adjust these values to position the image vertically */
    left: 780px; /* Adjust these values to position the image horizontally */
    transform: translate(0px,  -210px); /* Center the image */
    max-width: 1020px;
    height: 780px;
    border-radius:20px;
}</style>
    <header>
        
    <p>  Welcome!</p>
    </header>

    <main>

        <img src="book.png" id ="img1";>

<div class="box" id="p1" >
    <pre>
    • Our platform is meticulously designed to 
    streamline and revolutionize the way our 
    school's library operates, catering to the needs 
    of both library staff and enthusiastic readers 
    alike.     
                                                                
    The primary goal of our system is to simplify and 
    enhance the library's functions by offering a 
    comprehensive suite of services. ISLMS enables 
    efficient management, organization, and 
    navigation through a vast collection of 
    resources, thereby empowering librarians to
    seamlessly handle tasks like categorization, 
    book availability tracking, and borrower 
    information management. Our focus on creating 
    a user-friendly interface ensures an exceptional 
    experience for both staff and students, enabling 
    easier access to library resources.
    </pre>
</div> 
 </pre>  
</main>

</body>

</html>