
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap');
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,100;1,100&display=swap');
  </style>

<title>Contact</title>
    <style>
        body {
            height: 0;
            margin: 0;
        }

        .custom-header {
            width: 100%;
            height: 120px;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            z-index: 2; 
            top: 0;
        }

        .logo {
            font-size: 200%;
            color: rgb(22, 36, 22);
            display: flex;
            justify-content: space-between;
            margin-left: 120px;
            margin-right: 50px;
            width: 170px;
            font-family: 'Playfair Display', serif;
            color: #A2A96D;
            font-weight:700;
            
        }

        .tagline {
            font-size: 100%;
            text-align: center;
            color: black;
            margin-left: 120px;
            color: #A2A96D;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;

        }

        ul {
            
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            list-style-type: none;
            display: flex;
            margin-right: 100px;
            margin-bottom: 55px;
            padding: 0;
            
        }

        ul li {
            margin-top: 30px;
            font-size: 18px;
            margin-right: 20px;
            color: #000000;
            font-weight: 600;
        }
        ul li a {
            text-decoration: none;
            color: rgb(9, 17, 7);
            transition: color 0.1s, font-size 0.1s;
        }

        ul li a:hover {
            font-size: 1rem;
            color: #A2A96D;
        }

        .middlebody {
            height: calc(100vh - 150px);
            overflow: hidden;
            background-image: url(photofc.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1; 
        }



        .Text {
            color: rgb(148, 197, 11);
            margin-left: 200px;
            font-size: 130%;
            font-family: 'Poppins', sans-serif;
            height: 60px;
        }
       
        .btn {
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
            background-color: #a8c40db0; 
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
            position: absolute;
            margin-left: 625px;
            margin-right: 100px;
        }

        .btn:hover {
            background-color: #68810c; 
        }
    </style>
</head>
<body>
    <header>
        <div class="custom-header">
            <div class="logo-container">
                <div class="logo">ILMS</div>
                <div class="tagline">Empowering Learning, Enhancing Access</div>
            </div>

            <ul>
                <li><a href="http://127.0.0.1:5500/homepage.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                <li><a href="http://127.0.0.1:5500/transaction.html">Transaction</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/staff.html">Staff</a></li>
                <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

 
</body>
</html>





<!DOCTYPE html>

<html>

<head>
    <title>Welcome!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

        p {
            color: #78744c;
            font-family: "Merriweather";
            font-size: 97.4px;
            font-weight: lighter;
            font-style: unset;
            margin: 10px;
            margin-left: 8%;
            margin-top: 100px;


        }

        /* Style for the container box */
        .box {
            position: relative;
            width: auto;
            height: 520px;
            background-color: #e8d49c;
            padding: 3px;
            margin-left: 50px;
            bottom: 650px;
 
            
            /* Optional: Center the box on the page */
        }

        /* Style for the text inside the box */
        #p1 {
            color: #000000;
            font-size: 18px;
            background-color: #e8d49c;
            text-align: justify;
            line-height: 1.5;
            border-style: hidden;
            padding: 1%;
         
        }

        #img1 {
            position: relative;
            top: 150px;
            left: 45%;
            transform: translate(0px, -210px);
            width: 800px;
            height: 650px;
            z-index: 1;
         
        }

        pre{
            font-family: Poppins;
            margin-left: 30px;        
        }
    </style>
</head>

<body>

    <header>
        <p>Welcome!</p>
    </header>

    <main>
        <img src="book.png" id="img1";>

        <div class="box" id="p1">
            <pre>
        Our platform is meticulously designed to 
        streamline and revolutionize the way our 
        school's library operates, catering to the needs 
        of both library staff and enthusiastic readers 
        alike.     
                                                                    
        The primary goal of our system is to simplify and 
        enhance the library's functions by offering a 
        comprehensive suite of services. ISLMS enables 
        efficient management, organization, and 
        navigation through a vast collection of 
        resources, thereby empowering librarians to
        seamlessly handle tasks like categorization, 
        book availability tracking, and borrower 
        information management. Our focus on creating 
        a user-friendly interface ensures an exceptional 
        experience for both staff and students, enabling 
        easier access to library resources.
        </pre>
        </div>
    </main>

</body>

</html>
